<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery plugin responsive pagination for bootstrap 4 with hash change</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><style>
.paging-nav{
  display: block; 
  margin: .5rem  0;
}

#gallery{
  margin: 1rem 0 1rem 0;
  padding:0;
}

#gallery .inline-block{
  display: inline-block; 
}
</style>
</head>
<body>
<div class="container">

<h1>jQuery plugin pesponsive pagination for bootstrap 4 with hash change</h1>
            <p>
          Adds responsive pagination with hash change, 
            window.matchMedia is used in this example  to terminate and reinitializie the plugin with other settings, 
          config page List, page number, public destory method for responsive use</p>

          <span class="counter-repa"> </span>
          <div class="nav-repa"></div>



     <div class="row mb-2" id="gallery">

        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=1" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=2" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=3" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=4" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=5" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=6" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=7" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=8" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=9" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=10" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=11" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=12" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=13" alt="">
          </a>
        </div>        
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=14" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=15" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=16" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=17" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=18" alt="">
          </a>
        </div>
        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=19" alt="">
          </a>
        </div>

        <div class="inline-block mr-2">
          <a href="#">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/100x100?text=20" alt="">
          </a>
        </div>
      </div>


          <div class="nav-repa"></div>
        </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="jquery.bootstrap-responsive.pagination-with-hash-change.js"></script>
<script>
$(document).ready(function() {

  if (matchMedia) {
    var mq = window.matchMedia("(min-width: 769px)");
    mq.addListener(WidthChange);
    WidthChange(mq);
  }

  function WidthChange(mq) {
    if (mq.matches) {
        
      if (typeof instResponsivePaginationmobile  === 'object') {
        $('#gallery').ResponsivePagination('destroy');
      }else{
        console.log('-- no instance of plugin with mobile settings to destroy --');
      }  

      instResponsivePaginationdesktop = $('#gallery').ResponsivePagination({
        itemsPerPage: 6,
        initialPage: 2,
        showPageNav: true,
        showPageNumber: false
      });

    }else{
        
      if (typeof instResponsivePaginationdesktop  === 'object') {
        $('#gallery').ResponsivePagination('destroy');

      }else{
        console.log('-- no instance of plugin with desktop settings to destroy --');
      }  

      instResponsivePaginationmobile = $('#gallery').ResponsivePagination({
        itemsPerPage: 2,
        initialPage: 1,
        showPageNav: false,
        showPageNumber: true,
        textCounter: 'Page: '
      });
    } 
  }
});
</script>
</body>
</html>